<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Aula Casos de Usos" version="4">
  <OBJECT>
    <ID name="Aula Casos de Usos" mc="Standard.Project" uid="f9811f8c-eae8-482c-8eb7-5e578ad13c9a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Aula Casos de Usos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="aula casos de usos" mc="Standard.Package" uid="f632bb91-6abb-4a93-909c-e20c3ba49f0f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Aula Casos de Usos" mc="Infrastructure.DiagramSet" uid="cfa472cf-527b-47bb-bc20-f5327f0d05b3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>