/* Cores inspiradas em abelhas e campos rurais */
:root {
    --cor-primaria: #F2B705; /* Amarelo da abelha */
    --cor-secundaria: #333; /* Preto */
    --cor-terciaria: #FFF7E0; /* Amarelo pálido */
    --cor-destaque: #D97904; /* Laranja das abelhas */
    --cor-fundo: #FDF5E6; /* Bege claro do campo rural */
    --cor-mel-palido: #FDEBC8;
    --cor-bege-mel: #FCE2B3;
    --cor-amarelo-pastel: #FFF3B0;
    --cor-verde-claro: #E6F5D0;
    --cor-verde-pastel: #D8E7B4;
    --cor-laranja-suave: #FDE4C3;
    --cor-amarelo-claro: #FFF5D1;
    --cor-creme-suave: #FFF6D8;
    --font-family: "Space Grotesk", sans-serif; /* Fonte personalizada */
}

@keyframes anim_back {
    0% {background-color: var(--cor-terciaria);}
    12.5% {background-color: var(--cor-mel-palido);}
    25% {background-color: var(--cor-bege-mel);}
    37.5% {background-color: var(--cor-amarelo-pastel);}
    50% {background-color: var(--cor-verde-claro);}
    62.5% {background-color: var(--cor-verde-pastel);}
    75% {background-color: var(--cor-laranja-suave);}
    87.5% {background-color: var(--cor-amarelo-claro);}
    100% {background-color: var(--cor-creme-suave);}
}

body {
    font-family: var(--font-family);
    color: var(--cor-secundaria);
    animation: anim_back 12s infinite; 
    margin: 0;
    padding: 0;
}

/* CABEÇALHO */
header {
    background-color: var(--cor-primaria);
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    max-width: 15%; /* Reduzi o tamanho máximo da logo */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    transform: translateX(-5%);
}

nav ul li {
    margin-right: 10%; /* Reduzi a margem entre os itens da lista */
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2vw; /* Reduzi o tamanho da fonte */
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--cor-destaque);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#sair {
    margin-left: 2%; /* Margem do ícone de saída */
    transform: scale(0.5); /* Reduz o tamanho para 50% */
}

#sair:hover{
    animation: spin 5s linear infinite; /* Adiciona a animação de rotação */
}

#sair img {
    width: 100%; /* Mantém a largura da imagem dentro do link #sair */
    height: auto; /* Mantém a proporção da altura */
    transform: scale(50%);
}


/* CORPO */
.destaque {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    padding: 1% 0;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.destaque h2 {
    font-size: 2vw;
    margin-bottom: 1%;
}

.destaque p {
    padding-top: -5%;
    font-size: 1vw;
}

.recursos {
    padding-top: -100% 0;
}

.recurso {
    text-align: center;
    margin-bottom: 3%;
}

.icone-recurso {
    color: var(--cor-destaque);
    font-size: 6vw;
}

.titulo-recurso {
    font-size: 2vw;
    margin-bottom: 5%;
}

.descricao-recurso {
    font-size: 1vw;
}

/* carossel*/
.carousel {
    position: static;
    max-width: 100%;
    overflow: hidden;
    align-items: center;
    padding-bottom: 20%;
}

.carousel-inner {
    display: flex;
    transform: translateX(20%);
}

.carousel-item {
    display: contents;
    max-height: 80vh; /* Definindo uma altura máxima para os slides */
    min-height: -80vh
}

.carousel-img {
    max-width: 100%; /* Ajustando a largura da imagem para preencher o contêiner */
    max-height: 100%; /* Garantindo que a imagem não ultrapasse a altura máxima do slide */
    height: auto;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    z-index: 2;
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

/*scroll top*/

#top {
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 1000;
    padding: 1% 2%;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    transform: scale(0.5); /* Reduz o tamanho do botão pela metade */
    background-color: var(--cor-primaria);
    color: white;
    width: 10%; /* Largura do botão em porcentagem */
    height: auto; /* Altura automática para manter a proporção do conteúdo */
}

/* RODAPE */

.rodape {
    background-color: var(--cor-destaque);
    color: #fff;
    text-align: center;
    padding: 1% 0;
    position: static;
    bottom: 0;
    width: 100%;
}
