<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Bee - Inicio</title>
    <!-- Integração do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/styles/curso.css">
</head>

<body>
    <!-- Cabeçalho com logo -->
    <header>
        <!-- Logo -->
        <img src="/componnts/images/projectbee1.png" id="logo" alt="Logo do Project Bee">

        <!-- Navegação principal -->
        <nav class="navegacao">
            <ul class="lista-navegacao">
                <li><a href="/pages/home.html" class="link-home">Home</a></li>
                <li><a href="/pages/perfil.html" class="link-perfil">Meu Perfil</a></li>
                <li><a href="/pages/curso.html" class="link-colmeias">Curso</a></li>
                <li><a href="/pages/nos.html" class="link-estatisticas">Sobre nós</a></li>
                <li><a href="/pages/depoimentos.html" class="link-comunidade">Depoimentos</a></li>
                <li><a href="/pages/colmeias_in.html" class="link-comunidade">Cadastrar Colmeia</a></li>
            </ul>
        </nav>

        <!-- Ícone de saída -->
        <a id="sair" href="/index.html"><img src="/componnts/images/logout_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </header>
    <main>
        <section id="nosso-curso" class="course">
            <div class="container">
                <div class="course-content">
                    <h1 class="course-title">Nosso Curso</h1>
                    <p class="course-description">O curso de apicultura do Project Bee é projetado para apicultores de todos os níveis, desde iniciantes até profissionais experientes. Aqui está o que você pode esperar:</p>
                    <div class="course-details">

                        <div class="detail">
                            <h3 class="detail-title">Instrutores Especializados</h3>
                            <p class="detail-description">Nossos instrutores são apicultores experientes e especialistas em seu campo, prontos para compartilhar seu conhecimento e experiência com você.</p>
                        </div>
                        <div class="detail">
                            <h3 class="detail-title">Conteúdo Abrangente</h3>
                            <p class="detail-description">O curso abrange todos os aspectos da apicultura, desde a biologia das abelhas até as técnicas de manejo de colmeias, garantindo que você tenha uma compreensão completa da prática.</p>
                        </div>
                        <div class="detail">
                            <h3 class="detail-title">Comunidade de Aprendizado</h3>
                            <p class="detail-description">Ao se inscrever no nosso curso, você se torna parte de uma comunidade de apicultores dedicados, onde pode compartilhar experiências, fazer perguntas e colaborar para o sucesso mútuo.</p>
                        </div>

                    </div>
                    <p class="course-description">Junte-se a nós e inicie sua jornada na apicultura hoje mesmo!</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="container">
            <p>&copy; 2024 Sistema de Gestão de Apicultura. Todos os direitos reservados.</p>
        </div>
        <button id="top" onclick="scrollToTop()"><img src="/componnts/images/arrow_upward_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Seu script personalizado -->
    <script src="script.js"></script>
</body>

</html>
