<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Bee - Inicio</title>
    <!-- Integração do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/styles/nos.css">
</head>

<body>
    <!-- Cabeçalho com logo -->
    <header>
        <!-- Logo -->
        <img src="/componnts/images/projectbee1.png" id="logo" alt="Logo do Project Bee">

        <!-- Navegação principal -->
        <nav class="navegacao">
            <ul class="lista-navegacao">
                <li><a href="/pages/home.html" class="link-home">Home</a></li>
                <li><a href="/pages/perfil.html" class="link-perfil">Meu Perfil</a></li>
                <li><a href="/pages/curso.html" class="link-colmeias">Curso</a></li>
                <li><a href="/pages/nos.html" class="link-estatisticas">Sobre nós</a></li>
                <li><a href="/pages/depoimentos.html" class="link-comunidade">Depoimentos</a></li>
                <li><a href="/pages/colmeias_in.html" class="link-comunidade">Cadastrar Colmeia</a></li>
            </ul>
        </nav>

        <!-- Ícone de saída -->
        <a id="sair" href="/index.html"><img src="/componnts/images/logout_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </header>
    <main>
        <section id="sobre-nos" class="about-us">
            <div class="container">
                <div class="about-content">
                    <h2 class="about-title">Sobre Nós</h2>
                    <p class="about-description">Somos uma empresa comprometida em fornecer soluções de gestão de colmeias de forma eficiente e responsável. Nossa equipe é apaixonada pela apicultura e pelo desenvolvimento de software, e estamos comprometidos em oferecer a melhor experiência possível aos nossos clientes.</p>
                    <p class="about-description">Nosso objetivo é fornecer ferramentas poderosas e fáceis de usar para apicultores de todos os níveis de experiência. Valorizamos a transparência, a inovação e a sustentabilidade em tudo o que fazemos.</p>
                </div>
                <div class="about-themes">
                    <div class="theme">
                        <h3 class="theme-title">Visão</h3>
                        <p class="theme-description">Nossa visão é tornar a apicultura mais acessível e eficiente por meio de soluções tecnológicas inovadoras.</p>
                    </div>
                    <div class="theme">
                        <h3 class="theme-title">Missão</h3>
                        <p class="theme-description">Nossa missão é fornecer software de qualidade e suporte excepcional para apicultores, promovendo o crescimento sustentável da indústria apícola.</p>
                    </div>
                    <div class="theme">
                        <h3 class="theme-title">Valores</h3>
                        <p class="theme-description">- Compromisso com a qualidade<br>- Transparência e ética<br>- Inovação contínua<br>- Respeito ao meio ambiente e à comunidade apícola</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="rodape">
        <div class="container">
            <p>&copy; 2024 Sistema de Gestão de Apicultura. Todos os direitos reservados.</p>
        </div>
        <button id="top" onclick="scrollToTop()"><img src="/componnts/images/arrow_upward_24dp_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Seu script personalizado -->
    <script src="script.js"></script>
</body>

</html>
