<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNÇÃO</title>
    <script src="lista1.js"></script>
</head>
<body>
    <div id="meuDiv">
        <H1>Ola mundo!</H1>
    </div>
    <button type="button" onclick="ex1()">EX1 - Mudar texto</button>
    <button type="button" onclick="ex2()">EX2 - Mudar cor div</button>
    <button type="button" onclick="ex3()">EX3 - Adicionar paragrafo</button>
    <button type="button" onclick="ex4()">EX4 - Remover paragrafo</button>
    <button type="button" onclick="ex5()">EX5 - Mudar fruta</button>
    <button type="button" onclick="ex6()">EX6 - Mudar Querys</button>
    <button type="button" onclick="ex7()">EX7 - Uso de innerHTML</button>
    <ul id="ula">
        <li>
            BANANA
        </li>
        <li>
            MAÇA
        </li>
        <li>
            UVA
        </li>
    </ul>

    <div class="box">BOX1</div>
    <div class="box">BOX2</div>
    <div id="content"></div>

    <form id="formulario">
        <input type="text" id="text8" placeholder="Digite aqui" required>
        <button type="button" onclick="ex8()">EX8 - Adicionar lista</button>
        <button type="button" onclick="ex8_1()">EX8_1 - Limpar lista</button>
    </form>
    <ul id="lista"></ul>

    <section>
        <input type="number" id ='num' placeholder="Digite o número aqui">
        <button type="button" onclick="ex9()">EX9 - Aninhamento de Elementos</button>
        <button type="button" onclick="ex9_1()">EX9_1 - Limpar lista</button>
        <div id="container9"></div>
    </section>

    <button type="button" onclick="ex10()">EX10 - Alteração Dinâmica de Atributos</button>
    <img id="img" src='download1.jpg'>
    
    
    
</body>
</html>